spring.data.redis.host=LOCALHOST
spring.data.redis.port=6379
spring.data.redis.timeout=60000
spring.data.redis.jedis.pool.max-active=1000
spring.data.redis.jedis.pool.max-idle=1000
spring.data.redis.jedis.pool.min-idle=500
spring.data.redis.jedis.pool.max-wait=1000